# WebDriverTest

WebdriverTest/: NewTest1.java  pom.xml  testng.xml  testnggoogle.xml
WebdriverTest/src/main/java/example/: CrossBrowser.java  HelloW.java
WebdriverTest/src/test/java/example/: NewTest.java  NewTest2.java
WebdriverTest/temp/: NewTest2.java  google.java  googleNG.java  hello.java  testng.xml
WebdriverTest/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
WebdriverTest/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
WebdriverTest/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
WebdriverTest/test-output/junitreports/: TEST-example.NewTest2.xml  TEST-example.googleNG.xml
WebdriverTest/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
WebdriverTest/test-output/old/Suite/: classes.html  testng.xml.html
